<html>
	<head>
		<script type="text/javascript" src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
		<script type="text/javascript" src="https://raw.github.com/fluturel/JMS/master/JMS.js"></script>
	</head>
	<body>
		MathJax examples:
		<script type="math/tex">x+\sqrt{1-x^2}</script>
		<script type="math/tex; mode=display">
			\sum_{n=1}^\infty {1\over n^2} = {\pi^2\over 6}
		</script>
	</body>
</html>
